MONGODB_URI=mongodb+srv://ninadkasture98:rkPavc7620DpTM6a@cluster0.7zzl8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001


JWT_SECRET=mysecretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwyrwfpbb
CLOUDINARY_API_KEY=514198647785816
CLOUDINARY_API_SECRET=ndNgaJJwHQwtvl7GRUDdbrnJCsE